Signature-Version: 1.0
Created-By: Android Gradle 4.1.1
SHA1-Digest-Manifest: B1KUJzEhTXLlJm5FJM+9Ua6vGTE=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: jZBtwdux3+ZYsrQOnwEcW58tBzs=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: RkNW8YDqxBjvnU/8M+42MoBO998=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: 4O0YNFFYSCAwYZJkHqb6ub56sUA=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: 0xrhnc0+T6yXBiJgLBNW+qeqhUM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: q/DFYmZk9IYnRnIbart8iQTRIQk=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: META-INF/androidx.core_core.version
SHA1-Digest: ytupnNoCRByqVl9D1KRjdvd0A5E=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: QSlcGCOeQd85lRhqao/f+hprijQ=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: YCTFcfu3Lr1U8TE6qJKf40UZNmY=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: BKBNd1fv9nhDoBMVu5Q6eKRd1cA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 5rJbuh2iNVSvJuUQ/FpsQuQ/WdQ=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: doiPbfv9hzPuMW2rwouKFSjCkn4=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: 5kRtN3X02KdAKwjEa1+cz7HFrXM=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: b8Y8M9LnBvxPidoGTkVoC4aGB9U=

Name: classes.dex
SHA1-Digest: gLmJPSug5GlkeIezle5YD7n5b3o=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: BxpVlH9Zg6omzCDwz5Xpwpu5M+8=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: /Dhe49HiwL+gIZM61OhnpEAxK/Y=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QpYxj5cyExEubbaYVHWeLKThYwI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: QgrC+ZnObi/5rUNdYIqXe7Z7Ouo=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: DBM1XEEpqLOZABLKrbeM+Wy0cIw=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: p+8sX4erEPqgnh/i8Jv22c6yvCY=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: lZGUDx7C9AX5icdNk3eeQkhCb7w=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: wGSQWIY6Kj211gzYThNBsfEQcJU=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: mNU/iHpsgw3c2v+SIwpOEO1tUOk=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: OTThPKQAC1x1SObVYfQSTyYiHgk=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: mLyJgJRlqSRqUFGMFBtOmEgxEjc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: cp5u3mFDnLPlnYCTbQ273T/t+dA=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: Y8pGEal2fcVvMF2CpfHzx7wf+DE=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: VlIo21MN++n+5Ziuvt4I4sAGcgE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: nZABYEEUOiXwV8vJbAh/Yr0hcg8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: JT1715IV+dqAxPD8xjK1BEl66OM=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: lrv/wfJezeJ39wbvLzW2VAVmmrw=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: xnZZoP7SmJvlJ6wMvkOJAwo4aUs=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: QFSlkQubFVn7r+HjrBwdY6hECog=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: HEw/j+GEvsUOTknR4IQ0bL/gsRs=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: wDjtauHdCgK4bQtGnWohflcVIag=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: o5OK31PxlK0yk+w50DrIKYmhLE4=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: LMk92EIFEcdRoA8Ev/IVLSz1z2M=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: Exy767mhm9cqF1Fy5nsz6lYyfww=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: XEVBPzGcR1J+ymzek56A1jQ5Pes=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: XMqDNwcTSMWfaHD7zxkHnbpEuBc=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: k4edkSfa9B/riEGdcODG9G9KSJM=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: Mc3Ulu3iU9mQ+GZGAd9lG7mHSLg=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: 5NEPh1S7gV4xrHgK2OKTRFi0EPQ=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: walgNgqJxRyTvBIOs0sJQ9Bn9Zs=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: LIKK7nMLaKKKLdwM7RYMvwvgZG0=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: Pr/et5XPZK8I3R8r4l7GQzwO+9c=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: HIH8Ho+9wnrFGB0ZzYTo8e+vj2A=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: 28UOFYjJiwyoih42FGroTUs6XOw=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: 4jyN+JD7CnT0bqyEIlibw3Ke4uU=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: 7IIIIfXufoJD1OlLKP88JTS1Mq0=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: rwXIIqBQ/Wre6QxPYbNWwyGgzDs=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: bdBXyH6XBY4n/XnvnIlB03CdCrQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: hXYhMnWBUATC4bsryBqIqWxfbK4=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: rX19QwYd9oAR3Yroy/sQ1GRWMyM=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: BXGUt0PuK5vNGuSlBcNmSv74Fig=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: gJNJ/o/mydVHzsI67qgSgqeOsac=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: yG15lH1YCLnnXxVaymar19zzcSY=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: exVYhVDynjt6nLl6yTiN+jWeuj4=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 3YVe8qBIcPcsYIuBu2qKo+q7pAk=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: x/q9V3OZD3yqqbkNAIfpYW6UyOM=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: nJCKgiF5P6uLdBiRAusZMeozr4s=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: QT94softihm53mSx7PlE0jZtY5k=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: EuCocjefv25hqbUx9J3UNoDHxuQ=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: kabygVLduxsnD43PI3tttw74/78=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: puFUPSIE/hce0z0t0S57eSQtrto=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: NqGnPDRNJCUusOiSpoSGE4zrdeM=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: J5GlGmjLmgtgl9fF9sdbkkP2Mz8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: Tf0I7kE4H33IwUUVonF9fKTrURo=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Fxf4LphoLOU7iph2unu3aF6GMNk=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: g2C0DLyj4tV8I4zzmPvDaqBitUc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 9ND3+3vjrkjSNsez+gwuI2YBVHQ=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: IWqePf3t3OZD21AnbCQTWY8wCQs=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: MFR4SooGCmZ6k7mPYnG8hGJfae8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: fmBNOkGiWUmCcrEZUR9pxXWuJjY=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: phehysNiWQUsBhQa0VqfLg1XEOY=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: VcF2wSk0XkbsMC+lK0u7uVxxXe8=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ft3OJC2Du55gYo3SBfLOjZfEPfo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: zOJPe0QmYZ+kWCI/cAA/L6CNPC4=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: IHX9HLJvsNE4Vx41Y6N7xcQVvf8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: l2abytWZ2diXzw6QgLIi49T870E=

Name: res/color/abc_tint_default.xml
SHA1-Digest: SYyD5GS0tRGYBIEYWeur2Stp3oY=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 1/l++YxyhgUnV9XhdkKgB+Xc8NU=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: iND1BgArqaoLGkkX/CfZj2YJkdg=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: VIcbxlGMLnuuXY0ZNu0B6UI0HuQ=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: I82bW49r5jIja1ysY3BjqGpk/Os=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: /oMRApPWQeE4uulwEBqBBDltfGQ=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: oB+CLysSto9IclOq2W/36s3Oj04=

Name: res/color/design_error.xml
SHA1-Digest: 2ATyLUbXqajl86n8YxHH96CyYJY=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/color/material_cursor_color.xml
SHA1-Digest: BHes0Bapo9Xf4K4u8O4nPQ3eaYM=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: +ZEYF5SFrcTZnc0q95nFMu75tRw=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: EhYki5cp7iJyxNwZ0IsaSFQifIk=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: yMJkSCPt2FQGd58tn8n4D4+lzj0=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: UtsPbwpUAXzhdAcFUT9W92JAVic=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: QzwKSqxpkJrH2zhP78qBEaIgdbg=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: s0+PVexAVhC49HV2m56LK9yEe88=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: 1QEjmIMHYbDGWUXl9PVQGYsfoko=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: LwohZdP7o4gUi1sj6+GO4eVD9oE=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: ERpyhn8VpTiWKb5TQz05s+nKS5c=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: o//7dhVdUFZAIbkdd2SKrP2ZlAU=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: fQkCPD7lVz2ujaDZs31WLQvNaRw=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: pZ08zQ/ZiXsWkC9lxV3x0dJQZYI=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: bCF8J/9u+KHCvqof7C2ATZjEwsE=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: fPITLQ3+tHU9buQuVWuJGvHcU9w=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: losudfCvQNErZGCFCTNOz3xMgD4=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: BFqcLhd54JYXtVBFaLIaAl0XrJk=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: 1fhcPQV9jNqNQMPkjBjbMjx+eK0=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: eEgeuuecZrP91iV9Pd+MatZvHxQ=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: pclWU9Lwg78E0SGbJXa9p9vmFsE=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: fBygjNNgug0un2geKTuZqBX6ewQ=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: Wh8fkSBMHq33BlLazNPzbmh5BtQ=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: V40aKCHNLxp3e34zWXHzooE3FEE=

Name: res/color/mtrl_bottom_nav_colored_ripple_color.xml
SHA1-Digest: 60FAfY34gNxuVzc4jDlK4pRGzX0=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: QjbkTHdVXEAXZvOaEV0qLLpaPQw=

Name: res/color/mtrl_bottom_nav_ripple_color.xml
SHA1-Digest: kwt/ExdbUDOl0ywVrpmz7RyVSg0=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: 7amtZchVoMq6AnBvWmw55dlCduA=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: +MTahxgimLiqg3ityYrEt0b9y8M=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: QdHAPuVz/v/FBx3eF7pM0fEpGsg=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: AsbTkIHtqatjpLyemw/Ce9EzWUM=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: MWTezMRR93MxSq3oRsf+uX7RuTQ=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: zjUVkooh/EwJ081RvJQnK6BRlO4=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: FpDXf5LRZXgn4giEZ3qvFv7lQrU=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: SIXZ27nmjjtiMIlWDSQSv/I2lGs=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: 3UUM767k+NSwYc1ZTHhrq3LyXno=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: iWMqM36fMvaLoow1zhy+nhuF1nA=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: c0xihUJz2XC9GKubki1Fp/tqCAw=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: kiLdWfNjucVYUp+MpjtRCBFg7XM=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: wioGe9+KGTQ2emraghZ/egojA8E=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: MYqjnvlS4Z+yX8O2MHMJBbuAFHE=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: RsnphKY1SuqPvORHBzrqHWZiI7s=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: y/UbNG0xIEvfahAKqd3gpkmykQw=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: 2gYyToKkXOS/kJ87FD5qX6Kso+I=

Name: res/color/mtrl_error.xml
SHA1-Digest: fPzOLBWwie+kd/bcxaJ+oc/47jI=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: qSzmgP7bkdRz3NJQa/IEGcI6w40=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: m9H9M/yXTKklnwhEwjbaKM22Fjw=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: xymPoJ9sgfyi3/WfkUjaibo2s58=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: XklUrqzCIj3/cpwjZoWmqwtmL18=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: V5/ZyuWHKsf8q69N79DuHyKCDd8=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: nzEeWeDUV8+VVEKQxGz/vTtX0FU=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: dOOZDJr3qGlxlhxnEYdWaPXnwe4=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: gDWWMC09Gr59Z5XDMh772NvdC/g=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: 27yfVC7kvGv4dnijuUXKH4GZkko=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: r2PqwJn3blkqM5/eynYRZProGb4=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: 3Fojxwi1B2mweUkBSaAOLLhHSfE=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: H+EGwuOnIf1MAjy2hYgK5/Hcqss=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: /33mkLk/Il7mnjy5sSDkQ8CvtEc=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: GD6AZSD9/wslMUoRTGH6+t5338U=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: fEKSgfwgNAHWJtk+GYwxzUTybNg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: PqBTKiUlrhNvjPGt6SVnKPod+Vw=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: MmTwHGmWqFcwZXWEdrtepNZTCmA=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: MTdJx1P6ugroiUDp1dk/3z9+z/Y=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: sK7Xk1RjrPlvWSrmlnLkWp9oH9s=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: BAWVXbZ1ETj3Rr0A5FB0L2tOO4s=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: rvnaMthJfXemUYxEnUUo9K+SwsQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 1J4zDKQquzE0kZD8LD0oNzpUZPs=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: CzR7KCwpX9ns69Dexy1k60DZGSY=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: up2sjS+XSmiVIXPX3lk8tLwkt5I=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: IsiVf4WPel/f/0OtrzemUYyUYy4=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: 1rJ+xWg2+EDtBlQBqooBbA1s7aU=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: /3F108EngriCnKxZxU6PJny7p1A=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: 0z+irqmrLIy/z+J4tTxb4lbzDzc=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: YpkxmzOdci/fyyitJsxqlvDaoKw=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: 4PVEUE9q0q5GonNjkCphJr/aKPQ=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: BSN9mBpDXRJC2J+YwKvwLbZViBs=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: QTX7xzO9MeFC+bfufy0rwE/9cgQ=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: EsomvT76aW9hewBx67zCoX3R5cs=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: NdVPYLsUN9Oms2IFkFXiYaLcr4E=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 6MzSInsaI+8UVsU0rLjO+2A+Qy4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: DOw85yqYqft7n1SlxltIHTl2NT0=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: lbIz0PpwI34I5oOA1NB7n/GpLJA=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: ENbwrDZrA/fNEWoeQYrLcI8WsYk=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: vookoSBiuJQmkcg0uIyFXbYvV4M=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: PbbGZT1lyuPCkDu9eW8Z86sqhBU=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: WCx0Ihy8EeOtIMYobhrlJo/G0+g=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: 7p3El2TrCTxipSid/F5GnmlN9jU=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: d4T+NVeu5pycOAPqlOewXtSJx8g=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: pmfmjNF7xT3MuDByqfQT13Omp+U=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: DNZOdOYQelOLuSEIcs7WpKlXIY4=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: 5iupuP+vuREvcMnxoc07/jlRA38=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: K+FZ7wd/fFYkthGzApmFl/f8Z7c=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: Kd6o/5mfrcAYfdj7KHOc5wW2ivY=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: Sbc17cA2zAbdZ3uMoLGmvIdaOR8=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: p/0432ooy08ahzcmeM0gew4mMfc=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: ZnEjV7fFkfEwG5l9ZhTHoOkY39c=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: 8ynCZm45qAJQ6EtcaFCKPWTC8S0=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: GPKOBQhk3RSdAA8m7ieODnPpjS8=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: Mu4m1rcJAL8QfW8FLbOtmppz/dg=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: YzZkbCZuz+W2+dI+2D8kX/4U8VE=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ieB2BBQCdabDtpXO7f9MxwhahZA=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: /26+kc9Hon0jI4IfXcMUvG3FO1k=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: wDcCaJeh8D5DwCrrI5Xg6p76400=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: CWsVF34ksSBae1meFIYD9GLVXAw=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: QpO95+nmyBQGMVLT/rjblDcIp1E=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: //4xg5jIn/mwcjJICnFN+YiWzKo=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 8IUwRnG8JDl7cKl5G4bUZSXdvm4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: Aw+pOWdKMeJ9udx7q9JJyTU/Cyg=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 8BCcvckbyW0dPQM5wjhZaNgiAW4=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: qW/YalxYjrk3Q9HTeNANvpzpG4A=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: Qhho+8g3siPaxIx/10mH5CthU8s=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: I2TpZPfIpKETAkMeykcMzrpmqGw=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Hgewt94Jp2GoZzJz+0e774HNvZ0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: mcra2OZ4Y8EK2NJ4X/IkrRqNiIU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: Wb3E+ENt1Gj0bIoSshpmWOvT86k=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: BMqJndnHd0yBy+o3ncW3ttw3QDg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: JToMADJyXCKXYF+OQDQ6z6qrsKE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: RXY4jxlsn+vzTQP495PF6Frr6OU=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: bJnZLMNA66xBLyRjgrQFQ99YNQs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: aFlRFTHb3sCoqsuKBq+ElR2VmuQ=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: Pq0d7ns3eEXBsw3h14NOqLPH7+M=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Jcssqypm0GSGFCkSCnfYJdBN6xw=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: ERIpe830MstlAv5fw7KXA3Of6lQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: aiAMVhXcO2/8HacDwRB94bwicoY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: lv0T6TyUvVlEEjXMedPg/vNzMd8=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: gZRRxBNRmDSzo5G+NucUYjwZ3GM=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: cEj3rI/XK6zsIuCxlLJDWMxdN3g=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: AN9cKHsKvePXfr8/31T/h+Er5Jo=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: 3hG67QvIVkZW3iXcuOE3tCVX49k=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: EZBm0u50O0r1f9ABQseHB9pqvB4=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: 2zjhDv2AUt7mxakwmuzr9iSpZ5I=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: YCd4x3ZGtwWFYOaB8ixFfZBXrDc=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: LsUUBqJdr3eyPcEnDGmEAleC9WU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: jYw3W7GLAxi7opioC1XPG1ZH8zA=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: 6UKphcNQy1quNdHgQV4HeHTMaVA=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: YKby8xE/cG/ls7wmtpa8qrdY5xo=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: PpuMApebxMQlCNsvJtWupaUszRU=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 6kN6JWjHFOZ+in6WSVpK3PIX2kE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: PoXrw+5VSlIKE8vYLUJFZWa/F5E=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: kPkPVhI/m20yq5PD6M8+V9bJBJM=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: rLuxm/zNzSGlYOcHJ2mBYMKHgaQ=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: GgMc65GO5/G94LygPov2cXmu4Uw=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: KDSVSUcDQVPf9BPl+5jur23i5ck=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: C9sVenXkRhJ1YTgLczq799iRaiY=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: /dQTMWmtWlPedXypHLV94TY9K6E=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: e2RW7ooBpS3OHkq3VZXqq+wOW0o=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: 93MxCGGRZ3YVGYdbNxKXw4zG6s4=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: GFQkYMS503yugomw6B5zlAkN/tM=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: o2gUBr2hOsDQt03mBFAp/4N5za0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: Jp9ENoNHXHrDTWL7CFnfPHiDMy8=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: Dy2Tvuf21m5ILejIFJdenAABLoY=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: V/MzfnWaTEVMoClwc/sDTKNQnj8=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: qDYCmVMEEmaKhkOEk4lwwF1g3q4=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: a8VM621h7X5gb2be+9Kot/qBdUo=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: wru85LvUNtFdhWGu/tLwL7uO5Qk=

Name: res/drawable/notification_bg.xml
SHA1-Digest: K6YJ2PdPW1ovYPXZ3DXVgEO7lx8=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: k81cI2fNuWiKLPBxJrpjBwkE7Cs=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: tWBN2I/SaRw3vMoysG1IKb0b4vY=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: ikUacBcydByMpAhJXwrEYg44T/w=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: agjE1fNbADNpqlFxswirIpF7gZ4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: K45hdYAOdbjrH0+D0ziOyVDewBk=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: t4VANJZ2Fw0qU589eAFG7A3LE64=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-land-v17/material_timepicker.xml
SHA1-Digest: oH0O9G5GHay/257qdkBfNhqArRM=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: bOB0kMGA7tWrJMLsTcVD7avGAgg=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: fLQbPHsQdGBaXTY3MuFNEtuGjtM=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: RUdwRxra9DlEwBuRatJ7HPg65LQ=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: w6yaTaRgf9+meuHqItClp/fXQuQ=

Name: res/layout-ldrtl-v17/material_textinput_timepicker.xml
SHA1-Digest: dGZkqi1tXvNfugW5ho4NakNqaBs=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: dl7R3b8BslwkGFqOLwLykEN9bFo=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: N5nZATzZatbIpuOcTPRw/NjziF8=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 5Fi7iCXcPKCJJ78ZBovPgG6+i0E=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 7OU9o7BxAypGJq4wHv+urLoT7Bs=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: AiHY9XL9+/9BECnIKmt7H98YQ6Q=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: sIUc1pfyxZojoVZH0aJE8QrWBfs=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: jaLxsMTBlKkfRDD99ohBxTiqAZ0=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 8Yx0hQOsmIbrc9aSZ/pjJw+E6wE=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: DnLcuChkKnuYnyEJJHhWUTk4r/w=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: vgT/dmTSb7LLZfUKbZij6yqtvNc=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: x2UFfH3oOFbi6NCVuJ9Y9VTh9Fw=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: 9ceFQykSicFXbUm28XGAmCCOgOA=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: 3yeTJB3r8UFrXkpdtvn3RON2FA8=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: GcSV4GA1ib3Ytm/yq81OtgUFcr0=

Name: res/layout-v17/material_clock_display.xml
SHA1-Digest: Kz4YCigDcrp9um3x9qw0wIiu4FY=

Name: res/layout-v17/material_clock_period_toggle.xml
SHA1-Digest: IFgdUvstTYdP039DHgMVN1oYZk4=

Name: res/layout-v17/material_textinput_timepicker.xml
SHA1-Digest: CzRTZ7J9PP5wdiTItRLlCyZOZyQ=

Name: res/layout-v17/material_time_input.xml
SHA1-Digest: 5MhgYVMwjL+vJxZSu8IBiASkq5w=

Name: res/layout-v17/material_timepicker_dialog.xml
SHA1-Digest: 14Ja9DHx9Ts1ksCt82M0KTCh33s=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: ksS+LkkpTmyISZKGi2xOFbtl8kk=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: /j2+/ALr2JrTyocMhepEoEuAKcw=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: upYwrnLYckh0XZZVBtx+LZl7Ap8=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: eg6KXujp71ddkIUTrwZlrQvHyDA=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: 7Dq8VH7g8yLCLus/Q2bqkIYrwIg=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: wIZ5pDYYeyih3l4mpdbxPWrR6SA=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: JQkCxO5egrPeOxNdyWGguRAg7oM=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: kl7D+yi/LKoJouA05WwN5zSvmJA=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: pKItOYWdt6XQzbUbzXAXJozWbDU=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: 2Ex3evYtHzBac+r5mTMzKOrZ5jg=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: zUBNLTAlvuJLozj/Wlo16GXsEUk=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: /jJRAEy4zm8tZd1ZQjnwikVMEIs=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: hti8qsyP/osFfmhCsZjAaTDnNmE=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: fNAK0fcrCIq/KUyT45GddAV0M7c=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: ssbBgrxtHAu8LB5UslBn/doDLpo=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: mFaBL60dYlfJNg0UpQDpt4oQN9A=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: Iqw7hHsKGF5wIR5QMqQIiK5qh1k=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 8tZdQg/Ab58mQenSToSGqY53FTk=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: eAq7BupfMflpBAEazreFQNThb0k=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: 9JeFeDZKrCcPS9JimkOjOlj5MrU=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: v8HXKxr3eN2bHPSxLtbIUcepPAQ=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: k8iEZwGgjbtYrOFpQg8J7G7h+2o=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: kavcxT2x2G/N1NIr1J8l8gIzajU=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: OpadvZThdrB2e+uQkCTkqzKvvU4=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: kTJms1VNUZ+JepOwKbeKARjm/ss=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: F46EIenp+AokUVrEvUlWPKIC9UU=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: bgzl6qVoljJlloQtEkot9O9BJzc=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: CkGc6zJI0QzMgnxH1S26k5rFCbY=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 4rDlLSdm7eP5DDm/Ad6S1BQLISg=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: X047ukOynUqZAQnt4aDexoRTt28=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 7hE/gCKS8jOF1jxlGqpba3SRNIc=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mobhIdydMISCj5iJuNJd+E1Enu4=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: mHDg1OwECurQjtDq4BPipu4tUFU=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: KJHv2UvG4SPUcsrlZHqCbBY7GSw=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: Ewiqa60ekV7aUsnMKDydcXHEn5c=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ONtqmfb48Yk88xB8mFmGVtpnxXQ=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 7Rb/oxvSyBwpfoIao71muKr3RwU=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: Bccbo4zW4JcmeZNasUXOS1Vc0sM=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: D85Mwfc0njqud1J/lKycaIG/T/Y=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: C+FmQUWthzPXHDbgT2f3Qr7L+28=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: jXEhaevsacX6utUQfB07SiFN6yM=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: S5C8LS1/mNhSxEHMGoRzX3yzudw=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: AGzs1ojn0vIXKuzWH431AypAIoQ=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: XFAttHUy07JtllbGeM+Tyl/BTt4=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: UZ4JMZIS+EpAUztf4ZiSDwrZBl0=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Y8zUt4SLj6yKu485Jy7YQeYu18c=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: x1j2js/t6uCWGERULZxsXm997pw=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: wFgl/86ppcjDqpHiUcouBE5mARk=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: GPn89N+Xa+AhMXylD2Sr+UCXDnw=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: fYhviZjlul2Z/iGRapIT3SGEBmQ=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: goe+MT8nbuI+6QghQmPRj6mFTNE=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: n5+8U1knLeeudFZiSh+GocTCsxs=

Name: res/layout/abc_search_view.xml
SHA1-Digest: rmUNEP1J78X9IXHUj/4C21CJqwo=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: KskxI8zhvWW0J3xvEAaOPGFVJoY=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: bLujNwf91HgnF4I9avcBZYqqBH0=

Name: res/layout/activity_home.xml
SHA1-Digest: QT1UA2YW3iZXNt+8JtAgC+qo53I=

Name: res/layout/activity_main.xml
SHA1-Digest: +UsofGjqXcmtm5OfBab/l4D0lLY=

Name: res/layout/custom_dialog.xml
SHA1-Digest: zIE2hcKH+Andv/RwMZCIY/wLFhc=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: QbKGVN4n6gcK7HVCsqxnVMnJLbg=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: NzRiyUuomVfORQncihKuQeYhnZY=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: frH8kry+YMz8vOP8SMf6/ZyN2CA=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: Kyjdy9AvBCGXvNbq8agfBnjfo9A=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: jwQ1LDZPQbMJ5pJdsrOXkokInzo=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: mi3eDoZc09WjKDbmTNoFQGeth80=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: iZ933Hf7Y6lVF9K8Ltw7/LP313s=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: EnXbmeyLAx7GNdhY6aQVQEHA78g=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: XsAWYIyCbi1W0cKfi2xGDrLv0c0=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: rXoMjwAaKWL3J0ZMsMpBSo3olOY=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: RpmEbV8T92LyE2cqepHhAgD/X4k=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: T+rI4SlOOnKejSexFOp9A1h/wfI=

Name: res/layout/material_clock_display.xml
SHA1-Digest: rxIRHC/PQ/733RXoHUtuYn1itwE=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: +3iAb4RkvsoOM25n/ewmSXfvVXo=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: 0He0dgozuiLxklFSaGAe70YhmKQ=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: LNrVFGgJIkhrilipdusey2LE6ls=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: Mbo3+zQ4YwuQ6fNFTVVK3qmA3v0=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: rL5oh3yD71yfcXr9qHRTez4KBLo=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: yZT3ZqKit1be00RdDeKq3kjs8ZI=

Name: res/layout/material_time_chip.xml
SHA1-Digest: ux76Dm8/HBGB7E5nSBvsKnWMbeE=

Name: res/layout/material_time_input.xml
SHA1-Digest: PPplFqIWoIUfXR8KQI2OT62ESMs=

Name: res/layout/material_timepicker.xml
SHA1-Digest: oPT7Gha+1lYqwkzKTS9329CkhQc=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: qBG4LFvEMdaYzl4upfa0cRBxD0k=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: lRbaq6nUhlaYATRZscHfwkPR3M4=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: aZ3HsdgLYDqQkN0f01oC/dk7iGE=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: ZHIyBGIlHLmpVA8uHY1BhY8Jh0M=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: wipXlMlk93HJRYQWGmpXoXVTlxU=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: ri9X43v1lPMwKmFQNm0Ro1twPl0=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: IQ7hjo88FT7/qlpTQGbbr0cT0Qs=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: 8HilzQOFkYPzJY7lPF8ypMJqtKg=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: 1DD0u6SWzf720zvPf+VKsGJLD94=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: kiNUGQ35zL4Y5fI40vg/RYgz2x8=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: f7WkL7ZXEG84Y2Gk3yUz8wi9IIU=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: 0Xne9n1oPAYwbsdj4WUOTf4blFA=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: +5aE2PdzW594hRGuVuNBaDWZPd4=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: pzd++Gl2DuskNHDuoj15xFXe/oY=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: oys3quVSlppo9pc9FqV0AtVe+iM=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: lE+YjH0ZTMzIZb9iTmk7kZ71op8=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: enMkma7ee3THmJbfYCQh4y+KEto=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: vHfhZDmY41OBVqC+TcbRpnHh4xM=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: 777qwxEzXx2Y/Q5k0dOqGI88Hf4=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: fAtIdQK+/LmEEEQfOWT+ijIaBSI=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: KzJUFiMbUN6Onqo2NaFk7syKxH4=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: +XIZaOJ+rXkgsY0eBoAJnsET3e8=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: IpnWxDq142TMyDL2W7sY5qImyJI=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: ynX1JHv4o9zVE5ywYuOeOnasPN8=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: ZkwE5VHseOG+fLJ3FGrxLXw7hbk=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: UC4FFyjyDhM2GDs8WgsfD0CYeks=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: he2NBRj8cK4JsmTHmzcWf+S6cSQ=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: glaw0C48OQEAiZSaj2BErE/VGz4=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: 0w2XHKTF/hR0r+Ee/xTB70YY2sI=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: X+xvhdt2EdDv0+Bgaiy+081GWMA=

Name: res/layout/notification_action.xml
SHA1-Digest: dpTYi7aZ2E6I2IErhKPCMqETac0=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: ca8lqpyEZbkNRER6ezU7/eX6ZoY=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: OUEGWlwW6prnaavLqgX9kqTinLM=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: eRJc/DJywVj+MUD0aZVfUn9GRa0=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: fy/gNaXca5OK2JhKE7elNf3Hd74=

Name: res/layout/question10_fragment.xml
SHA1-Digest: PsmbZCQn9LoO77MfHm3CphniC6c=

Name: res/layout/question11_fragment.xml
SHA1-Digest: 7xW/hoVPEjFoj08+k7fMwRnoo1k=

Name: res/layout/question11_savings_fragment.xml
SHA1-Digest: jBZEsuw6YhHOrrocj8ZytLFGIRc=

Name: res/layout/question1_savings_fragment.xml
SHA1-Digest: ohwonK+g8qsDU18l2hWr6WdcO60=

Name: res/layout/question2_fragment.xml
SHA1-Digest: U8HgswkNyzulMBvDvcdjmcrxMK8=

Name: res/layout/question3_fragment.xml
SHA1-Digest: 35661dks6L0zLAJM7C2DfxMs9/g=

Name: res/layout/question4_fragment.xml
SHA1-Digest: 1gcxkuXrl/CyawB4VEkHgQTq+cw=

Name: res/layout/question5_fragment.xml
SHA1-Digest: kzd/FagtZP+6aiqDDLVsyN/K+4o=

Name: res/layout/question6_fragment.xml
SHA1-Digest: 8BbryK5WpFS6pRhrymhxvYDGjnA=

Name: res/layout/question6_savings_fragment.xml
SHA1-Digest: in2TSd9/j98iSWo0BZvcFsQKY50=

Name: res/layout/question7_fragment.xml
SHA1-Digest: fKmWU89SG1E99vYQMV+tZhEk63k=

Name: res/layout/question8_fragment.xml
SHA1-Digest: nxSjPH+qZAWoilxOslvIfg/CCJ0=

Name: res/layout/question9_fragment.xml
SHA1-Digest: xMXbrjO3A1HELFLMDn4Zca0mfoU=

Name: res/layout/question_fragment.xml
SHA1-Digest: Xr7CceUJF/4n6ui7FM97dozXP+g=

Name: res/layout/results_fragment.xml
SHA1-Digest: iOflnWHuHjfBtengKPGbLV9Ui0w=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: xdxPZwQMpbJv7hzLzD+4jDY7bj4=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: PuKvBHYXltgYyRduCoCNlPZLoAM=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: qHyzSb+dkYMBu3hoDvZNFHFsz4Q=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: kLxzLDNPjJ5mdD7JVuOFwLlsSyc=

Name: res/layout/test_action_chip.xml
SHA1-Digest: OSSSeqyO58BnKyFXk9K7xmETdBQ=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: R7KwDofPtCPvNZjxTKQinJ3HF6Q=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: 7V1tin3v+fRULaBnPxvQBnZenzc=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: 2YVA2iexgHO/M47u2tFNmhs1C+I=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: VaPpv6bXxiYQUwnABXC6Zx+35i4=

Name: res/layout/test_toolbar.xml
SHA1-Digest: Rw51Y/yvxOFY8QO3dTAX8MbC81Q=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: 5F6yZ7C2CNDSGFvIKkPcedUfFpI=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: DWYsgkOhYuIVXUYQJzC2uruTOms=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: Zj676XTiSy4vGka6EL6F+6XeSXs=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: JIPiye4KBQ5Z1d7scULOC/z7QEc=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: pXNPnhLrOyh2QKobggam+xvp+HY=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: mtY9V55AGaSlfBr/gxpgIR3FW4Q=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: EhKgb/0B5NjKYT0qvCz+z6ff28c=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: YMADWKI/5T/AwOr0tzJu31HO4yY=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: f/L3SgkkqSP6C6x5HAWMVuEMI80=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: c7NgGnMkJzbAu39nky+2Ril4+B8=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: XmJz1YmOeg77o4QboiycYFkTWKk=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: DxI4EH6D+G2dpu/SsnSfvaL4yf4=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: X57yuMPzjv4JkY4l9435LNbskig=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: +ovjnUNLW8PuBDBCqO7Sl5PLiZc=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 2uI0aPRxAhuLWJ5Vf042MjhELk8=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: EOP/8FZOGWu7sLGrAqeru8aWkL4=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TlZny0splKxoxMSLl8KGAPTdEiQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: mlmUPt0R/lKMEGUFcDFvkHL2bE8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ocaNZN1MGWr00N3vNEtWYAH/TlQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: pwpNHyTi0ZyorjfdTf+kISttmfE=

Name: res/xml/standalone_badge.xml
SHA1-Digest: 05RyUSd1LwgVUDYS9en4L6pUmvY=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: 69NOKRPs7mrpv6NgfZCWHeTY8DM=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: CeqcgHErIoR2r9DSVTR+CnLATMg=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: 0/P4MRFCTX302uf+FXJjBQgMgXk=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: Q0EaTbSEq45rjpzcC42bHwy5UrI=

Name: resources.arsc
SHA1-Digest: 1gnHM0L1OLt47R6GNcLv2r69rqE=

