Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 4.1.1

Name: AndroidManifest.xml
SHA1-Digest: HUFID8j4D77fHwv9/qL1WIYHgHA=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core.version
SHA1-Digest: pQonaHWW+aM6MNVnzql1jg8cZ70=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: L999BPA3IFXJ13ykPZo8CHmJBfM=

Name: classes.dex
SHA1-Digest: LVblMXIWg7RUloAnNsefrEiwAl0=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: L/lpibY8FfZn6ukgaXPCrbPSnUM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: wHQ2RMtdaGcdnBtLkheGGYPEwKc=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: 5ROvw/tN/1fZsN6B34/n+lBOQgI=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: JJVGPgIiPGCmoRSZIUjkP6h9zcE=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: gs8Zdl57LzdTwbJ6y7zi86v1Sio=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: JtZDkXn0spqQy0gtJZJvmSPm1KE=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: nPQ3dOPCshCJ+AMJJzMRTrOL/nc=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: zD4V2O5pbkxVEL5/6vd+lvoxgb4=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: RH1LXPwUXfcQsjNP9CFli7+7YfE=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: OjcaD8XCB3GpyhVFitCigHg0wV8=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: KSk2RRqpfYVvHibVQXXpaYuvvZU=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: z7q31eeQGiz9tQD1m8E6aPtI8sI=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: cRzzIE9A+JlFZ006aFJLRzcA4fU=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: e3SMbWuWXoKiQNZdxXgES6phY1U=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 1aH//IMnd2LEC/AI0cjo9GnLnOg=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: RWhX9jub2Q20Va2rs8szccqTTdM=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: auBaGG5eTXhiQIVQuj+e0e3ECuE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: EaG1s1FHVRIHiVg2N3gyr0Y20cw=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WHQnH7WPIWI3rh77GR/IfTPrDGk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: JvPig/+0102S+J/1UAVP+Q5QMac=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: bgLnN4pUDx9tnLn48XUyF3buYek=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: jYMgBplmEJGXEaci+KT9t1Z+hq8=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: 72AzptN0s4EtKuCM3jJpD0ncc4w=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: w0XUFmJ0yDmdh2mWbWxMPWVRA30=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: MGrNmRgsAiAiA7zGTOYxg/DFtbg=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: /Zzzuh3eqDakX15OgW4nU3Dk1h0=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: y3SwNpGR6Y0e3W0T8sWBV4onAPY=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: dXUIsNUFzDXCUMW9uS7IuhzRQ+U=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: WP4PymNb+rECA8MDUdeIK6EcmCo=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: s7z9geXtRmRLgo/VqVypnv9xXus=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: h71UjY6w4gktLQ4P2IeJzxE6ngk=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: yfy+LxEpgxBNDE0Cv2YGv/9qocY=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: d6vDm43BMCMTrWuQnrAeMj3SJxU=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: 1hfJKXPBA2HfIuKICCfAc8qBG5c=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: v0y45qDsm9NIDbRi8SQmUUZgn7w=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: OBf1PVM8wgrvredCo2+FcpSyO34=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: a49kPHqQ+rTKFlryzb6rlC9onus=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: aZYkaz2zrFMgCloeveZ5PlXdItg=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: gTwkB4Z4sv9LhnfRyVHjcMdgFog=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: j7lqY/VDt8SF2BtAhQ8SbcI5q9w=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: 1WjHO4fANMHxVGWHlyq5NX82has=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: PCig1Z/rpiEN6MjfM7apOBqB1QQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: 8F1nDURatV9XtlcR2intbQPi+Mw=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: VxVn0WBYGuDYduDPjzaJuJq/tMg=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: mBJJxo3OBiaU5vqsx6ktuc8LqBQ=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: LZdNqzjv/99UudVzZ4AROKboFYI=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: 0qhCbF/5Z31rbAjMmAW/z9XkLWM=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: x004KQ250LJ93xapEMQ6QXbf6O4=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 2EpmnPzfTvnkIIPfm80LUiZm1qs=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: svBsoGMV5wBH2zE7DjOwSZNCggk=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: Q5EYMMWBFtgD1g3QeE4hOR3dcE0=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: rEoGpie5dtkBu9tPo0vacJQSmlg=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: roU9oPNqNEL0uPCgYk1s09rWsEI=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: Fkzp1L4chZTzqoXXBpYBi/rIyOQ=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: roU9oPNqNEL0uPCgYk1s09rWsEI=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: u+l2nQMA9nEy98yfVUh34jRgRhg=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: KqP081SLcdV8VCTtonQvvqsiIwc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: nqCnSyTRz4f5Yyc1QnXNULozkK8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 0Akw1af8ZNrni+WzSfxaHjDnxpY=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: T456bASZIzU3lToYOT7Z0nJk+rc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: hcxfUVwjI4NGFvetRxfa+IMerjs=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 2ZyAnflcGYO2v8awkJqB4iUwZT8=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 1q7jAQttTAy1r2805HcMAP72DuE=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: jbvVy+EkgVy6mbiBcqFno0AqUpU=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: yB7Nbyn/51yVVKYLnvXjWquRcQc=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: gW9SiP3oGv2N7+YEOIgDqfiyjvs=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: AShU5XG4Xrf5lIJ6h3dqSBO7qCs=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: pnecsjMglcUO/viTZCMLBTlzoqI=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: uIsVZmA515rLb7RsNtNXK623+PA=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: EXfo+qjTOxDxVaLRuS9kRGpKWtY=

Name: res/color/abc_tint_default.xml
SHA1-Digest: Wdkk+wVpb2cGPFhG5ChNeRlN6o0=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 1bWUrWA6id8WoRH1ZdvE2PYyxXQ=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: KFwSrpcyVDXBls+hQe+DPIhd5q4=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: nA/4r0gler2CjmUCNdMVzXfoQrM=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: eeLhllKGcIyDDjoSJ61e2EBDxi4=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: EeKZhR65T+yTaU26T5GDGtA7r+c=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: I43Z+koly1Ujloh5Dq8F1tBQd30=

Name: res/color/design_error.xml
SHA1-Digest: AenPyxxnw1fbr3lLOeK2U0Vg+MM=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/material_cursor_color.xml
SHA1-Digest: OwTRQLeVn8UcQKeNXHgXFv/3NR8=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: p/7CLO2EfoRPgy3GiGslbdEJlxo=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: NV1MqGav17VWa6RSU9qTKSel5Xo=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: xHBLgnVn/oLdjsLILqT798g3lwk=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: uNTc91wQrC2KciyRdO6lce8X9eM=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: 9xAxoOur6IYwWTq1NqinWcKtkow=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: SIbuVRg5B4GrCv6eTuYUbqho95g=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: 22hsZJYclGwItPHM98NgNR9p9/k=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: CXIRyGEx5vhY3cYDBVrQiwl25VE=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: X2dsCFPtsGI6ZceiV0bbbcCPSRA=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: LS/8agbB8NHfgs6fL5+MYhNE8/A=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: sgW5OuG3lFu6ldOAse+VZq/fxSs=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: 0LpZQ/jjHWjqBO3FMHdGGRxLo4U=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: H/yChOj7VCr/PRWLTbiJ72UoA0s=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: HiwPGoR8KXYHjZWR57UCKGUHx48=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: WtICTt4tSXtsIcZPsAhERzEk5FU=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: GhhlGoDmflMpZmkkS676k1+QKlw=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: W8/DPEhfrbkt0miavmD1UW3fDMA=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: J5MhIb8LJsgq7cgslFBMNtK/vn4=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: NhMJNK/Ve6r9dmI8nvkeRwQCmC4=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: 0PYDDHYd0/WMLVe+cKHQ8Ymk2OQ=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: w+yCMnVjENrU8f0bayyodRUoADY=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: ZRrtUijkG6R3wiKJSIQwUcdXY7o=

Name: res/color/mtrl_bottom_nav_colored_ripple_color.xml
SHA1-Digest: F43ZVfWh/uJSD9o9PBzGI0k4SQw=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: An9A95d62YU6LOjg+ef8Fkm4Y90=

Name: res/color/mtrl_bottom_nav_ripple_color.xml
SHA1-Digest: OuamJKVriz75G3BinMfUfP7AoGQ=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: j5c/qoptRJK1pXtK785r4RxrimM=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: /M4gjM1Dgw+jsqDMiDqzWnzWeA4=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: wCXI1XhTilZDTc0LIbhUfd5/UCk=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: /Ain65r3mYlhxqWO22WWQ8MTQyE=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: HHAb6N7hekif+zfcRX3VVUyDl6I=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: 43Ja4N487tppHOQ80hmWtb3/JpQ=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: St0GUa9b1s0xCei6znRR02Y6isU=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: kbNm/2nhj5Ri4MSFFbfqQ5iXBkc=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: VDvsDpUxFPWTrQr79dGER5/aMCg=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: iHutiLc18EC8KBMsioR4N3WHLQU=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: i+y1gmgz3H7qevckMFhkLF+zr+E=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: yOh9uy3UUZYtTsCOQQseZld0/vI=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: MBGbgpKrLOJ2Sw4ZmwLsJfeIhOc=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: e/YRC4QIUfngtnvDYEWJbih64Tw=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: vY3cTIZFSVeJKEdGTIUzV0o1QBo=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: 5XbjVD9WYiXZYWFsV8HZ46UbYhE=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: Z5dU4OoBIHzJU2wdaTh1KHkw3xk=

Name: res/color/mtrl_error.xml
SHA1-Digest: fxyVqYAUUUbvmt7NFQ9GIyuL+DQ=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: EmMLkPOsDD43F373/IPt6mf67ak=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: DbVzezIjDV6zI5mlBJd0X+wN7bg=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 45uH1AQKtLin83PSosXMLAvw+Rk=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: hxtfMDXgpNT6k4WF6NToZFMl9Fw=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: uxp6sJj5OQnFXzsCH6VVwCgY2o4=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: i0wtIUQna6qyGOF7kDbMBsBnRGA=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: zXRiQtvSm704AEogclSIcOuliPo=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: f3kj/tdkvKosJqJcptFzndDKAno=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: HITtjvh/FmS/ZPFyJqljH/sFt+g=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: HITtjvh/FmS/ZPFyJqljH/sFt+g=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: yPrMfkxc6ZvxuYSht9dRgcfzfT4=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: saRS6nDV/oLSo1A/Zq6zfHU9GhU=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: 2D2EISmbbZyUUAgc0YuAlZhkrs8=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: 3wXjlHNQE8tEBJ7GF9w93uSS4sA=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: 78665tqYQ8QEIZqHLSpbskscok0=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: F43ZVfWh/uJSD9o9PBzGI0k4SQw=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: 526urne+DBAfHJAPvF9wGu/zLLo=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: uvfnmFabP7RbIvP+ZsuvqlvO5H0=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: OuamJKVriz75G3BinMfUfP7AoGQ=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: WoXxFbpTj8W0n/N5x4NUrkq+OZk=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: EeKZhR65T+yTaU26T5GDGtA7r+c=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: HdEJpZQz1ML+3+qgb9TzkVNUeQM=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 6wR1mTvtkxruZsDLrwADZa2orU0=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: uvPjNdVvJv1wXFle/f3yRu4bEWs=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: c9/fs1yOXVHqyp5Km3eEW2M8PMM=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: XDtfiGc8YEhzDEcLJ/pxJhvjdpY=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: kT0x1LHoVmqSPXqleKeRDWNYQe8=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: D7YnfqXYQptN7xQVz87CueGHPLg=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: jKDl3m9M3CjLzav0QuUf4XocOyI=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: XwRh8MQgcAmEo7lVZVXp3PXhRlM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: TmK4tshC1zyEyzQd1jtIxlpnAdI=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: 28THZORxZZnYgiwATVvxrx59Jgg=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: yVFWQbp73ZBA6Nmb9fp5mb9XK3c=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: wP3ghPxVgnM6u1K/urR5U1p/j0w=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: HCxV18wRQ1028cvAj8CbsnJG/Hk=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: Byp6ynpkq+DBdf1lD5LymT7Hxcw=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: PLkL+OPuiiV5quwM+vnU9hJuV8s=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: CC/LmEaJSXH73wEnDdOxVBdNQLs=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: y7P54SA3Y+RwwM5kGZb2XvTn+x8=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: CLT8Z3JuDawW5kYiwe9nYjqjZdU=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: xgJrvpKu6rMImRKCYNAxd5O4rFw=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: vHo+uYz8YjoeD5fI1eRjuoZUZps=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: pevIZzTthAkIob9Ehf4XBjbacLU=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: b5yEJ9WfnAIRX9pT3vNe8vJX5zk=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: vburb82tqG5L6cbNUlIxZxN0xh0=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: oAQqqIMAk08s2z5puUFgH62OSrg=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: PCmS8eJR9SX08l+cx3x2AetZQUc=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: YC+X4N3pTc4rpPQq2uvKl090JbI=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: epV8Em3vd21EHaGCygUd/481UW4=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: tR3e3OdNuSf53w+pJBPf0e8wB2Y=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: In7VlUMLDEbzQKvg7EIq0eusZd4=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: dOUdQ26wxfB+fwhglRiAndLRRsI=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: qt0eohJB54/uOWHiVy7xA+AlNBI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 62H40OlapbQcF4W6GW3bCaEy6Nw=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: kRnbmckOsFQ7y094RWMAQgxnFxU=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: lGCU7Yv7wvtUZ29nLunQTQREvlM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: fxFKOK/LcVlH6lPxnAV35m6bf6E=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 3zz5vccdpt1g+xIXmjjQR31SX0Y=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: +Fj2/0K0KQDc/mb5ddS/eXeeVOo=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: yJQAofH0JFyO4dw5scLYTN/hZwY=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: U7fWYmub6N7bnoXtdQ0/x1McmD8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: dF5TSIY17W0NsPgVwHvMDznCfg8=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 4huO6K/54FvyHbqXT6Q9JsWgZEo=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: vawV8lRsTCgFxQjFtkOxWPVA7DY=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: fcgPtE50xGT/WNmLzFu4qRZd41U=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: i4soUEe320ysHcPjuy4REGgmkrE=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: IZP8QI8AMGCAX6MkLu2QaiQpCZA=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: qy01DtU0z3ACLKQE0vNmClJAmQE=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: ElG+Eq7cNlY0YT5RwlCab7tiM+4=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: lq9UaByeTXHyZw2lB+e82Ov/A9c=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: xbEXrEjmatCcgK8ZmO10u2OeBu4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: QlwefHy7jQqTXyJZ0wjBsbmn+Ms=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: yjRgT9d45z+aZVdyFcLTGeJcVPE=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: CtQ4DCaFfDH6CaljkurfeidH2ps=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: WXP0fUZGD7ZiXl//JQFXLaxOi2I=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: G5Vrxjl0Fo8MPQwOh78JeCCL9F4=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: IgnryWdpYRAXrI+UBKpDcJxJpQ0=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: IAdkIVYRRvPz6XpzuQMfdTYyZaQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: N9HPG9oaWscxQAnVqKd/1pZ2C4E=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: aOdkhsKhVfdxnV4XtZO7Ek+ZrUc=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: HG8TEh2lnya+UaEdrMysMufkirw=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: t23CIUJ2Gl+MhE7X/sv6YNT/hjU=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: RFMg0eeUES/uSicIk/0YhVH10NU=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: P77EwHNQt1XoHMcsKJRhyXBPHbA=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: 5/LZ+6KpDjh4LavgXcaiSO0dZI4=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: YM3sffot1orUiESGqVJ9uSVPOOU=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: 03ZMX1UTQW8LiE31POurLYf2LOA=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: DX8MCTvWTq+cJnUkUBvLqwlfh48=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 6/tjt6Th6V3MRYx7Z3Ej5z7AKUM=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: 7xRHv7OJtX/1f98iRkegQiKgz+o=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: Is1PKOIP/pO6l03tflbZd5Y6mbw=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: fTaBgITExrv5LaqYckbPYbSvpYU=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 4u9MkQ6V95mNCVQAhzbouUEneiE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: 6IIHwa4Hs20+b0vv+bRJQ6KUr+c=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: cE5sbcruDehIfVlGyF6Q/FE4H5M=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: ZCK5t1hM5LHXOg/kwE5+o+Hj+rA=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: z6HNTAW8KyMFS/XO0JOyEXK6R9g=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: W9+XvLwlnKRmOHvr0paELZY5HAc=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: eTKysgB33EFMmwDTPt0tQYhgLds=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: bRNbGVd5pnE3Q9ZDZNIP6WqIDDM=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: FxaVAsv3j9kXwgwwBbReoX5HjvI=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: rk1tqdlrtsrHbHvnbw1zckzzl6Y=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: PcjxK890j03D+2s47a5zh/PROMw=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: PJDT3208w3r7A9OWUABqdWFxQCE=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: gAc7nMal9niuXYYqWIoQD7VIKEc=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: AzPXw9wxGesponVX6M2O1QLEaUA=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: ZCehOHh57MCE5CRlEmfrOqYqWdU=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: 2bwj6klDkUBKH0r6poeV40z5C/I=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: 2bwj6klDkUBKH0r6poeV40z5C/I=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: WU+mRSLUMYhhNOgmMsAHEM4irH0=

Name: res/drawable/notification_bg.xml
SHA1-Digest: tqZC5Y+wmiKrLPQp/9IlOf45DtU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: CMKD+fCzeX2ykK9OYcb/Tk0TwzE=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: m6KkZPJq5dcWF8VW0rXpiCFC5Ag=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: UZV8x015K3C8aO3/ZKAIA9jOsO0=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: Uua3USm9QiCQPeMTwqMuRYKO1Wg=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: RUZ5Z4jKZvLKtRPuTHwhEH07z0o=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: viGSCRKrDOd0xgwQiA7/pKZ3b1o=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-land-v17/material_timepicker.xml
SHA1-Digest: Nw+jxhh/oiUGILoXj1P1vLO6qsE=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: rFYP1uiPNSxOOesQVwzNiw9AKVc=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: k+SrPnXu6yw7fBcXhUhkCGJUQO0=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: eoeceSRUzqxTqgPbnhFVDWovtAQ=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: LJ1aBjjQoytWsZfl7LW0IvQ8GqM=

Name: res/layout-ldrtl-v17/material_textinput_timepicker.xml
SHA1-Digest: bTWpIj8cTeFFGU8vf2xZXy3pNKk=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: beheHdDnwWaY2KE3WebrAAOQ0pg=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: g2SkoBNYTPZ80W+U+YLKU/+OPEg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: L9Dyc24CsQvzM12vEa1IOCKO9do=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: QzuBlFLX25qg4eGApPgKDD+zcP0=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: iXz0cKmLyFoAobyTunGC2+7ZKWw=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 9rHrQHdzp4wrNbXo7hKZhwxPhSw=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 0uw4+6c+kFRmHugxK2R1JioLuOA=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: T3CQ2/8nP+rU8IMvveV/MOUbdwk=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: A6nCRsd7vyDkudrgIJOWTIxkRAI=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: WXiCk5FDtY03uk1ZodgbwXtsmd0=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: s+zCQGGR9U0XB5cb7Yc5++JmHXU=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: n5WDowGg4jHEWeJ/M9gVLCHC9CA=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: VACx79GPq5+PaQDJ8MN7UOdbR/A=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: s96mpwtyonxdZihIzqVqGwWwp1w=

Name: res/layout-v17/material_clock_display.xml
SHA1-Digest: iMbJvXwrFMmPCIgvn0Lmd2I3FHM=

Name: res/layout-v17/material_clock_period_toggle.xml
SHA1-Digest: HCMrP4eowWuXBXy8z/i5MmlXVCw=

Name: res/layout-v17/material_textinput_timepicker.xml
SHA1-Digest: MvfzU9EqvNeOzRjjzzud1oYjQy8=

Name: res/layout-v17/material_time_input.xml
SHA1-Digest: jvfUY9yfng4+d9DyKZ2EZixZtck=

Name: res/layout-v17/material_timepicker_dialog.xml
SHA1-Digest: vCY2NXUQTUL0y9nSx5aPHw+9IzI=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: 5+zLKkVxZVneJZqhwmZvkryLS5Q=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: 8VkQwnyz04tw8apt76WeXXkjjAk=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: HMb0lbu9kNzh9aZFrCug9np2l4M=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: 2JTCaN+4miEV8aUHZRvx7KyqNkg=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: 64g1AS5CPcf2/3Ho567QoqV1GgE=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: la7T+6U0V5defjNKc4sQMwMkiCM=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: yoIEKzScwa00zWhi/OJzeznpjz4=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: AXjMm0ulHvIAtglagD/vSVKshy4=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: sVntqJ9sLfqums9XXto3rst+hB8=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: q/2xLDKjeDvZ7q1xUgOoKBLvklE=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: wXodWICJO+tRRDlVrKTYZDQq/XM=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: uee5h/Tq6PHLjnnE2oIty8Ty1wY=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: TLRAN8XdSZL7fHDULvViVbRjYN0=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: pbHwxXRIoow87NOIcPamoq45CHc=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 3RAIbwe8J39I7x3pI8RGjYADxBk=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: l31Kvf52fOAVtYMclRs0HAIkKQ4=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: dcLm9qUYnPzi4fo7/duuUUmcweE=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: nsKKJHtGCSC39iltYBJxEl/ty58=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: 5+hNWTO57FiOe2QBlJScfe0Tecw=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: 0QwH7a/kxS2NNjJJLjpB6eLrXOY=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: Ff8Kg3LB3NN+A9OX+xuq6SMXLso=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: d9Gg8qmZAowI36tt6ZexPRIR+8s=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: BhVoGMvtGHI6p91PmpBhWyTSDMM=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: msxGkvGjxedTQHNqU+69eftbnRU=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: GWmR+ZjSLnoAxz2u23V4NCO/Nug=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: d30N+l4LQVMofF5f3I4rmN0k5w0=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Ekuoj18Z5rFEc7OjRZWsErqy7B4=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: dVQ6wN8rX4IMnmeAcMjFmGLkFZg=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: ti+M/6tA5FzElMima0f9icLvclU=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6JkMfN+oABzHGRRyKc1PUDJtdc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 6MIA4n/hz+HLfo1l0w7bXo+g4h0=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mn+w2S9LlXrlnhKGSOTI5Zr1UK0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: eSQCw88Q2UllNam5bCX64TM0bXc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 1CRD6AZeU/2pOwJJbelVAb5lNgY=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: Its8Q8PWrfrh9QhA8XxfYGvXPBQ=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 0hBuXYva2IHmg221A7s55wdK1M4=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: oKF0UI4On9SMEe2+nnydT3la9QU=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: GsMkoX8TGZKM7KNnizPixGwxIXo=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: oGmtMgOBzeQhnqjvxu56DJYTVxk=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: XWAa6u909W7zzbRPjn7ryZ2E42U=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: MxtSENlKVFh7UazWLTKmYqHmjfo=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: swbtQta0SVqL3N1yH1Qb9+K9wCw=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: FF9JYj+HhwmmqUfQ44CtkxhnIOI=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: /dfGg92hkdmtnD+badK4YIgdGXE=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: NUa7ONz/xfA3Dc3OyftnEdQHTKc=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: ju4+Clccwi921So/0oi0qa1Qy3A=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 6MG4LQGywPwGQY/+mAzonT3/FCA=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: MFHAwk/mOdf/cqgJg1z+wOlXqq4=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 96ZwaBF4FMtuHdCEVWF6AoJ26xE=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: ewsp4tCIqakpCxfIN4o8ICsJ9rQ=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: /2lh2rGrYOHWs4p4uyAWdORNHyk=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: PHDa7Vivosy9LyHgKykbHVXSgaY=

Name: res/layout/abc_search_view.xml
SHA1-Digest: Y8eHUnETkETN/PmKwusZ/ruOtZ8=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: vkJ9C/RcCZlEV9D5p6a5H/z92gI=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: thKPIf5fPbVBO0HD2MrCdmPTo0w=

Name: res/layout/activity_home.xml
SHA1-Digest: V71PCPYtfGK8Z12qKCu12r9aVKE=

Name: res/layout/activity_main.xml
SHA1-Digest: J8Lj0OpRXfIO/ZXINzOyvwPjuCI=

Name: res/layout/custom_dialog.xml
SHA1-Digest: /Q3FHatDe4cDb+3xQMw+QAW/9cQ=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 8IawCLaAWRZho2s6cb5/lMzidtY=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: OWqtlNQa4KpWFTVDBSP/LapNf6w=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: /zLncEvdWvEKHo1sHvLcAfMd4Mo=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: lEpipyoPgSeEh7/grK3FugJyCJA=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: NCFB4hbnm98yL0r7s4jdeWZqD+E=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: tkzX3iTaNuU+3XCpQPOIsWwkBO4=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: FrxXINF5nFIqwZg7Hc9rir0xiPI=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 9A5SICFzYLMiI0QC5wKQ3OvkWQY=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: ulewyv93zJjo/NKTq/+cPCTAvs0=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: zDMgh2z6LHVxyyYauv35kGM1bSA=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: qkn4gOMnDzKsbArDs1P7FIMALQQ=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: ipSS9oPv78F41ggtQDWnvLb45rQ=

Name: res/layout/material_clock_display.xml
SHA1-Digest: QvNx3X03A0QZPwt+bdw8SPPmL14=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: /SEOCC/M8ar7PUa0nHabXpBGJ+Q=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: mmqBh/wn3drffGJZPrlQ7LiqoSQ=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: BAn/R4kyB8263N2tAO/OgtFTy7c=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: 1kMvfa9JdHTALnjY787DBxLgzGk=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: 2+6f/Zv/W7gTIwenFCoOQjdls1s=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: IfmDmln1ySJX2lfNg5DCma9lPJ4=

Name: res/layout/material_time_chip.xml
SHA1-Digest: PrqmJXNJT0hxtEZ15qOu/fItiD0=

Name: res/layout/material_time_input.xml
SHA1-Digest: U6zuRoq+rCweX/oNJjh47prKR7c=

Name: res/layout/material_timepicker.xml
SHA1-Digest: bkFl02KaftjwAxHlN0zEUFrKxpU=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: B+7Vnxy7WFV2AQj71CELaZvU0Fk=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: aOy08LY3Ad4bIcCOO4J8FyFFcGY=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: d690vM0ogEK7gQncnUBNd+trfrw=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: EF+t4M3XkOQ2KtnqUifDXFG60n4=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: nB9HWs4JrGxUuN1Y8bjV0yQFRFI=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: Dvs6vuybwC3hcLpqQy7V7onTDNg=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: aj2k8VGSdtl9x2Yhlb9gMb1lSZs=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: KDt793EqO8CqT18cNDnl7+aKeo0=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: g5L+4BDY2fRoNnt8L2+2ZWDXezs=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: p79Mc5PVCvMv4T8he6MeuJ99O4g=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: stqhPR51Mlk7U4RG5JkEHzJvzsc=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: rq1Ajcnkuoh6TDQZqOpkcSxAjSI=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: NanGaCI7T7EmKx0FYYfUNe7uKn8=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: mK/SxpIoPLvMSsYFTszdN49w79w=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: wUCpHi4KXKlsjG0Frwt/Kf0b1x8=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: aW4ryrd8b+FiZRxYYJ09OwgUulE=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: eDl3G/5PsRKYXPKu9PqLGyKbC4c=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: tpmVaEdpG1oyY7WVAGaCnEZZ6vM=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: MbAe4XtmJgvzQzLgQYFX4ZR48IY=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: lC/7Jua1t3AU5DYGKG2BOiGZC7c=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: 6+Y6WIS2a9yWqKV00AUf6hsjy1E=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: qWa9om5JxHjCxP0dTLDgYwFmhgk=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: StzctRV48Tw2IhYFmtOybcRbgbo=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: CncY+FeYU9R7Zi3YZoxH5zfINtY=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: Uez8+HN7C9PazwOND3rRwuZZ9Vw=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: lo6Bck/wCZgd/foC+slrm+CdPo4=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: ktx9fhETXwOQDFwJp8bE4lbbymA=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: FZxbTy5xAAj+Bali/2kwO+mt/BM=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: BE/7idaxu3dRipvBJuzIsg9QZpw=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: t9lbT6WEgAjGUBS3I01+VHIHxUk=

Name: res/layout/notification_action.xml
SHA1-Digest: LgluBNFBlyOIs59njiFDQtnuHRc=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: HeKuMNE3mspGAOTSg6G6wT8sydY=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: P8tlrLm4fCartebJtCulItxWG+o=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: ynhyRSnjIB3shWsk+P9fNh8gUiw=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: RCvAKf/2Ju3KVCnmADN7lnz0tSE=

Name: res/layout/question10_fragment.xml
SHA1-Digest: 2lk+P82/0cUqH5CDnNc6lhYnr5I=

Name: res/layout/question11_fragment.xml
SHA1-Digest: xFp9HmHkHtG+TwMDITuVtCT4ka8=

Name: res/layout/question11_savings_fragment.xml
SHA1-Digest: YhQFogFHas8fM9xDQzjtJHUrcSo=

Name: res/layout/question1_savings_fragment.xml
SHA1-Digest: oBNx0b1iZpy8R4KwaMkYSCJn3Co=

Name: res/layout/question2_fragment.xml
SHA1-Digest: 5WiyEWuXcX5x8opuxX95bIbdEoc=

Name: res/layout/question3_fragment.xml
SHA1-Digest: M1yIqHC+4meMFY1lu3yMET/Bi1Q=

Name: res/layout/question4_fragment.xml
SHA1-Digest: RPHNVoKjJou6VQueLvLC4Bmw5Rs=

Name: res/layout/question5_fragment.xml
SHA1-Digest: pDoqm9l9s1366ueaIFm6jaoqhso=

Name: res/layout/question6_fragment.xml
SHA1-Digest: Ke/8vzojN0tkKU0WKMTRCGU8itg=

Name: res/layout/question6_savings_fragment.xml
SHA1-Digest: PLWz6rgZrwvvcMY0UTIuArplqQI=

Name: res/layout/question7_fragment.xml
SHA1-Digest: 0lXl7SjV4feP8fFVhnno8VO6YzQ=

Name: res/layout/question8_fragment.xml
SHA1-Digest: wFVCKyeRpFj5EJk5LS1sl4drSDg=

Name: res/layout/question9_fragment.xml
SHA1-Digest: OLpu/o5c6zCGVCFxB/WYHYct2/g=

Name: res/layout/question_fragment.xml
SHA1-Digest: N7bZIzyX4FWH1/296MeDUmGHTrE=

Name: res/layout/results_fragment.xml
SHA1-Digest: PzYPnVw1vNeTK5Wj3g/kP2K9qI4=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: +5Uysft8jJtZmkI1DVnpSEEKGTk=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: UxXDBooTGxes9qwWUvRYQSLPdb4=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: zRDF/pbFwzau/5bux/8E+UkgLIY=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 8NBDCNoNYxIue9ittpfj7+esRXY=

Name: res/layout/test_action_chip.xml
SHA1-Digest: xPB/D2aWWLgljR84UrXvDuc6mR0=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: GCAd2fby3v0WsbBXxZCXJQwYMEk=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: NI54ZEmkoPQMYtG6GSyZxM+dChA=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: BNuHfHf9haNCagYguoTIAcGrTfI=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: NjF84WKDSougsR85P/HTdXemZb0=

Name: res/layout/test_toolbar.xml
SHA1-Digest: 1N+P6cs+HEg8i/NM1+lNXKhoSdI=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: 7Az+32daTT/mtTiwouwG3be7Dts=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: 1N+P6cs+HEg8i/NM1+lNXKhoSdI=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: 02ttpwbVHLKmQntXjKHzp9WRlKQ=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: aUPnjueuxkItTHGrYOKaCXqYtyo=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: 7uOAVFB4ZwnEISj/qUqx9snaUX8=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: sl7CqFlwEcmryH2M1QOzS9gYMhE=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: +62gkqMQ8QT0i+Y0GBSbTsISni4=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: QX7kgsmoVRIabA9z4QTgoTX7S10=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: iRI5FxIueDO8ceRSE9t1zESgJZI=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: iRI5FxIueDO8ceRSE9t1zESgJZI=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: vxHtrcTajZCDtVes9jtzLzR07Ws=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: //li6thifCvJgkI+N4kWPzHcZ88=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: CdMMByr2iN7e5ypv702Tgq47TSI=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: pabuI87165ezACQ9eSgYO+6h4Rg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: jCqZYn5JDmBwmCvTKzpK/MWk9Yc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: HVwXiUu70znmyPHuSSiT58vru9g=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 1/ZGblhormEv2Ifxd+YvvvBMRUk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: UvBZjVNyLaEv/GQqKzX/USVuwQ4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: M3zxAuC8N8OnzfJAWegjlffhOQY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: b/XC+IuQhay8l43IoBVKAG/hdqI=

Name: res/xml/standalone_badge.xml
SHA1-Digest: XSXDPUtTdunPgxwbb2Y7JQTFqVo=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: kAIE9SahfWfSZXVqKNW7bxdRq7Q=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: oq3f75xP98mEtzsoi8HE5k6AvZM=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: WGPK16c+pasoBuhaNVI8+UvdGdg=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: OqI50W3xSOOajXn3QMLA76VKsyQ=

Name: resources.arsc
SHA1-Digest: G4gIBltnj1wNkCN5wD8FO6uNVvw=

